[pytest]
; -m=smoke
; -m="smoke and api"
; -m="smoke or api"
; -m="not smoke"
addopts = -v --html=report/report.html --self-contained-html --reruns=0

markers=
    smoke: maoyan testcase
    api: interface testcase